# This is a basic workflow to help you get started with Actions

name: Test Actions

# Controls when the workflow will run
on:
  push:
    branches:
      - master
    paths:
      - ".github/test_actions.yml"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TIME_FORMATTED: None

    steps:
      - uses: actions/checkout@v4
      - name: New Pdf
        shell: pwsh
        run: |
          New-Item -Path ./ -Name main.pdf -ItemType File

      - name: Get Time GMT+08:00
        shell: pwsh
        run: |
          echo "${{ env.TIME_FORMATTED }}"

          $NowTime = [int32](Get-Date -UFormat "%s")
          $Zone = [int16](Get-Date -UFormat "%Z").ToString()
          $NeedTime = (8 - $Zone) * 60 * 60
          $Result = $NowTime - $NeedTime
          $Formated = (Get-Date -UnixTimeSeconds $Result -UFormat "%Y-%m-%d_%H.%M.%S").ToString()

          #Rename-Item -Path ./main.pdf -NewName ($Formated + ".pdf")

          "{TIME_FORMATTED}={$Formated}" | Out-File -FilePath $env:GITHUB_ENV -Append

          echo "${{ env.TIME_FORMATTED }}"
      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
          name: ${{TIME_FORMATTED}}
          path: *.pdf

      - name: Add summary
        if: success()
        shell: pwsh
        run: |
          $summary = "${{ env.TIME_FORMATTED }}"

          echo $summary >> $Env:GITHUB_STEP_SUMMARY
